<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://qlcplus.sourceforge.net/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.3</Version>
  <Author>orl,,,</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="0">
    <Feedback Plugin="None" Line="4294967295"/>
   </Universe>
   <Universe Name="Universe 2" ID="1" Passthrough="0">
    <Feedback Plugin="None" Line="4294967295"/>
   </Universe>
   <Universe Name="Universe 3" ID="2" Passthrough="0">
    <Feedback Plugin="None" Line="4294967295"/>
   </Universe>
   <Universe Name="Universe 4" ID="3" Passthrough="0">
    <Feedback Plugin="None" Line="4294967295"/>
   </Universe>
  </InputOutputMap>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <Keyboard TapModifier="67108864"/>
   <GrandMaster SliderMode="Normal" ChannelMode="Intensity" ValueMode="Reduce"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

